SPRING_DATASOURCE_URL=jdbc:mysql://claim-db:3306/claim_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem

USER_SERVICE_URL=http://user-service:8081
NOTIFICATION_SERVICE_URL=http://notification-service:8084
PAYMENT_SERVICE_URL=http://payment-service:8086
