SPRING_DATASOURCE_URL=jdbc:mysql://document-db:3306/document_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

CLOUDINARY_CLOUD_NAME=djjjedqhc
CLOUDINARY_API_KEY=843281154789573
CLOUDINARY_API_SECRET=s0ysHJ8rO7u-Ji5Wwh-C6rDKsx8

JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem
