SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/policy_service_db
SPRING_DATASOURCE_USERNAME=YOUR_DB_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_DB_PASSWORD

JWT_SECRET=YOUR_JWT_SECRET

USER_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8084
DOCUMENT_SERVICE_URL=http://localhost:8085
