SPRING_DATASOURCE_URL=jdbc:mysql://policy-db:3306/policy_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem

USER_SERVICE_URL=http://user-service:8081
DOCUMENT_SERVICE_URL=http://document-service:8085
NOTIFICATION_SERVICE_URL=http://notification-service:8084
