SPRING_DATASOURCE_URL=jdbc:mysql://notification-db:3306/notification_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=9af466001@smtp-brevo.com
SMTP_PASSWORD=bskwDmXjibEHYmd
SENDER_EMAIL=sunilshinde@insures3app.com

JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem
