SPRING_DATASOURCE_URL=jdbc:mysql://user-db:3306/user_service_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sunil@1319

JWT_SECRET=thisisalongandsecuresecretkeyformyinsuranceclaimsystem

POLICY_SERVICE_URL=http://policy-service:8082
NOTIFICATION_SERVICE_URL=http://notification-service:8084
